<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/appname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Texttra"
    android:textSize="40sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="50dp"
    android:textStyle="bold"
    android:textColor="@color/backblue"
    />
<LinearLayout
    android:id="@+id/firstlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   app:layout_constraintTop_toBottomOf="@+id/appname"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="horizontal"
    android:layout_marginTop="30dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter Text for Operation"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        />
    <Button
        android:id="@+id/copytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy Text"
        android:layout_margin="5dp"
        android:background="@drawable/buttonback"
        android:elevation="4dp"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/firstlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="20dp"
        >
        <EditText
            android:id="@+id/textbox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/textborder"
            android:layout_weight="2"
            android:hint="Enter Text for Any Operation"
            android:padding="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/secondlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear"
            android:layout_margin="5dp"
            android:background="@drawable/buttonback"
            />
        <Button
            android:id="@+id/removespace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remove Extra Space"
            android:layout_margin="5dp"
            android:background="@drawable/buttonback"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fourthayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/thirdayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/uppercase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Uppercase"
            android:layout_margin="5dp"
            android:background="@drawable/buttonback"
            />
        <Button
            android:id="@+id/lowercase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lowercase"
            android:layout_margin="5dp"
            android:background="@drawable/buttonback"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fifthayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fourthayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/camelcase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Camelcase"
            android:layout_margin="5dp"
            android:background="@drawable/buttonback"
            />
        <Button
            android:id="@+id/findword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Extra Feature"
            android:layout_margin="5dp"
            android:background="@drawable/buttonback"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>